<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="lightblue">
    <form action="output.html" method="get">
<div class="center">
    <h1> Login</h1>
    <form method="post">
<label for="name"> Name</label>
<input type="text" name="name" id="name" required>
</div>
<div>
<label> Password</label>
<input type="password" name=" Password" id="password"required>
</div>
<div>
    <label > forgot password?</label>
    <input type="submit"value="Login">
</div>
<div>
<label signup_link></label>
    Not a member<a href="#" >singup</a>
</div>
</form>
</body>
</html>