<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>output</title>
</head>
<body>
    <div id="output"> </div>
    <a href="/">Back to the form</a>
    <script>
        const outputList= document.getElementById("output")
        new URLSearchParams(window.location.search).forEach(value,name);
            outputList.append("${name}:${value}")
            outputList.append(document.createElement("br"))
    </script>
</body>
</html>