*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100;
    background: #eee;
    display: flex;
    font-family: sans-serif;
}
.container{
    margin: auto;
    width: 500px;
    max-width: 90%;
}
.container form{
    width: 100%;
    height: 100%;
    padding: 20px;
    background: white;
    border-radius: 40px;
    box-shadow: 0 8px 16px rgba(0,0,0.3);
}
.container form h1{
    text-align: center;
    margin-bottom: 24px;
    color: #222;
}
.container form .form-control{
    width: 100%;
    height: 60%;
    background: white;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10px 0 18px 0;
    padding: 0 10px;
}
.container form .btn{
    margin-left: 50%;
    transform: translate(-50%);
    width: 25%;
    height: 34px;
    border: none;
    outline: none;
    background: #27a327;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    border-radius: 4px;
    transition: .3s;
}
.container form .btn:hover{
    opacity: .7;
}