// update publisher
        protected void Button3_Click(object sender, EventArgs e)
        {
            if (checkProviderExists())
            {
                updateProviderByID();
            }
            else
            {
                Response.Write("<script>alert('Provider with this ID does not exist');</script>");
            }
        }
        // delete 
        protected void Button4_Click(object sender, EventArgs e)
        {
            if (checkProviderExists())
            {
                deleteProviderByID();
            }
            else
            {
                Response.Write("<script>alert('Provider with this ID does not exist');</script>");
            }
        }
        protected void Button1_Click(object sender, EventArgs e)
        {
            getProviderByID();
        }