<link href="assets/css/style.css" rel="stylesheet">

 <!-- ======= Login Us Section ======= -->
 <section id="login" class="about">
 <div class="container" data-aos="fade-up">

        <div class="section-title">
<h2><b>Multi_Apply App</b></h2>
<form>
      <div class="container" data-aos="fade-up">

 
<h2><b>LOGIN</b></h2>
  <b>
  <!-- Username -->
  <div class="form-outline mb-1">
    <label class="form-label" for="userEmail">Username:</label>
    <input type="email" id="userEmail" size="10" align="middle"/><br>
  </div>
    <br>
  <!-- Password -->
  <div class="form-outline mb-1">
    <label class="form-label" for="password">Password:</label>
    <input type="password" id="password" size="10" align="middle"/><br><br>
  </div>
    <br>
    <div class="col">
      <!-- Simple link -->
      <a href="#!">Forgot password?</a>
    </div>
  </div>
    <br>
  <!-- Submit button -->
  <button type="button" class="btn btn-primary btn-block mb-"><a href="index.html">Login</a></button>
    <br>
  <!-- Register button -->
  <div class="text-center">
    <p>First time visiting?...if so click <a href="registration.html">Register</a> button to register</p>
   
  </div>


    </div>
  </form>
  </div>
 </div>
 </section><!-- End Login Section -->
 <script src="assets/js/main.js"></script>