<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="CSS/style.css" />
</head>
<body>
  <div class="background_image"></div>

  <div class="form-container">
    <div class="form-container__details">
      <div class="form-container__title">REGISTRATION FORM</div>
      <div class="form-container__subtitle"> The kids nextdoor</div>
    </div>
    <form class="form">

      <div class="form__field">
        <div class="form__label">First Name</div>
        <input class="form__input" />
      </div>

      <div class="form__field">
        <div class="form__label">Last Name</div>
        <input class="form__input" />
      </div>

     <div class="form__field">
        <div class="form__label">Email Address</div>
        <input class="form__input" />
      </div> 

      <div class="form__field">
        <div class="form__label">Physical Address</div>
        <input class="form__input" />
      </div>

      <div class="form__field">
        <div class="form__label">Password</div>
        <input class="form__input" type="password" />
      </div>
      <button class="form__submit">Register</button>
     <button class="form__submit"><a href="loginR.html">Login</a></button>
    </form>

    <div class="form-container__line-divider"></div>
    <div class="form-container__links">
      <a href="#" class="form-container__link">Already have a password?</a>
      <a href="loginR.html" class="form-container__link">Login</a>
    </div>
    </div>
  </div>
</body>
</html>