<!DOCTYPE html>
<html lang="en">

 <link href="assets/css/style.css" rel="stylesheet">

<!-- ======= Forgot Password Section ======= -->
    <section id="forgot" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Forgot Your Password?</h2>
         <h3>Your Username is Your Email Address<br>
             Your Password is the the first 6 digits of your id number</h3>


        </div>
      </div>
     </section><!-- End Faculties Section -->
<script src="assets/js/main.js"></script>
</html>