.form-container {
  max-width: 350px;
  margin: auto;
  background-image: url(registration background.jpg);
  background-position-x: 50px;
  background-position-y: 50px;
  padding: 50px;
  border-radius: 15px;
  box-shadow: rgba(red, green, blue, alpha)10px 0px 50px;
}
.form-container__details {
  margin-bottom: 5px;
  text-align: center;
}
.form-container__title{
  color: white;
  block-size: auto;
  font-size: 30px;
  margin-bottom: 5px;
}
.form-container__subtitle {
  font-size: 18px;
  color: white;

}
.form__field {
  margin-bottom: 20px;
}
.form__label {
  font-size: 15px;
  font-weight: 450;
  color: white;
  margin-bottom: 5px;
}
.form__input {
  display: inline-block;
  width: 100%;
  padding: 15px 5px;
  border: .5px solid;
  margin: 10px 0;
  background: wheat;
  border-radius: 10px;
  font-size: 16px;
  color: black;
  font-weight: 300;
}
.form__submit {
  background: #037;
  width: 100%;
  border-radius: 30px;
  padding: 10px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.form__submit:hover {
 background: white;
}
.form-container__line-divider {
  height: 3px;
  background: #f5f5dc;
  width: 15px;
  border-radius: 30%;
  margin: 15px auto;
}
.form-container__links {
  display: flex;
  justify-content: space-between;
}
.form-container__link {
  font-size: 15px;
  font-weight: 600;
  color:white;

}
@media (max-width: 400px) {
  .form-container {
    padding: 30px 25px;
    width: 60%;
  }
 .form__input, .form__submit {
  padding: 18px 15px;
 }
}
